PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=nestjs_user
DATABASE_PASSWORD=
DATABASE_NAME=nestjs_db
DEFAULT_USER_EMAIL=alexander@gmail.com
DEFAULT_USER_PASSWORD=1234